<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница входа</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b4389b, #462788);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        form {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background: #1f88b1;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }

        button[type="button"] {
            background: #be4654;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <form action="/entry" method="post"> <!-- Сделано правильно, здесь действие -->
        <label for="username">Почта:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <label>
            <input type="checkbox" id="remember_me" name="remember_me"> Запомнить меня
        </label>

        <button type="submit">Войти</button> <!-- Просто кнопка отправки -->
        <button type="button" onclick="window.location.href='/register'">Перейти на страницу регистрации</button>
    </form>
</body>

</html>