<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b4389b, #462788);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        form {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="checkbox"] {
            margin-top: 15px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background: #1f88b1;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }
        button[type="button"] {
            background: #be4654;
        }
        button:hover {
            opacity: 0.9;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <form action="/register" method="POST" onsubmit="return check()">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Подтвердите пароль:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <p class="error-message" id="error-message"></p>

        <label>
            <input type="checkbox" id="remember_me" name="remember_me"> Запомнить меня
        </label>

        <button type="button" onclick="window.location.href='/login'">Перейти на страницу входа</button>
        <button type="submit">Подтвердить данные</button>
    </form>
    <script>
        function check() {
            const password1 = document.getElementById("password").value; 
            const password2 = document.getElementById("confirm_password").value; 
            const errorMessage = document.getElementById("error-message"); 
            const name = document.getElementById("username").value; 
            
            if(password1.length < 8 || password2.length < 8){
                errorMessage.textContent = "Длина пароля должна быть 8 символов минимум.";
                return false;
            }

            if(name.length < 5){
                errorMessage.textContent = "Имя слишком короткое!";
                return false;
            }
            if (password1 !== password2) {
                errorMessage.textContent = "Пароли не совпадают!";
                return false; 
            } else {
                errorMessage.textContent = ""; 
                return true; 
            }
        }
    </script>
</body>
</html>